/* reset code and common code starts here */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}

html {
    background-color: #fafafa;
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
    /* font-family: "Italianno", cursive; */
    /* font-size: 62.5%;  its use for 16px to convert 10px*/
}

body {
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1 rem 0.1rem #c4c4c4 -0.1rem 0rem 0.1rem #c4c4c4;
}

.text-justify {
    text-align: justify;
}

.text-white {
    color: white;
}

.section-heading {
    font-size: 8rem;
    text-align: center;
    font-family: "Italianno", cursive;
}

.section-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5rem;
    min-height: 95vh;
}

.btn {
    background-color: rgb(230, 158, 8);
    border: none;
    border-radius: 0.6rem;
    box-sizing: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.7rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}


/* reset code and common code ends here */


/* header start  here */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure {
    border: 1px solid #fff;
}

.logo {
    font-size: 4rem;
}

#menu-icon {
    display: none;
}

nav li {
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}

nav li:last-child {
    margin-right: 0px;
}

nav li:hover {
    background-color: #1913d5;
    border-radius: 0.6rem;
}

.nav-link {
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}


/* header ends  here */


/* responsive start here */


/* banner section start here */

#blog-banner-section {
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

#blog-banner-section article {
    flex-basis: 50%;
    margin: 1rem;
}

#blog-banner-section aside {
    flex-basis: 50%;
    text-align: center;
}

.banner-heading {
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: #fff;
}

.banner-img {
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
}

.banner-description {
    font: 1.8rem;
}


/* banner section ends here */


/* blog-about start here */


/* blog-about ends here */

#blog-about {
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: #4c4c4c;
}

.card-container {
    display: flex;
    align-items: center;
}

.card {
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.1);
}

.card-header {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

.card-desc {
    padding: o.4rem 0rem;
    font-size: 1.7rem;
    margin-bottom: 5rem;
    letter-spacing: 0.1rem;
    font-weight: normal;
    text-align: justify;
    align-items: center;
}

.card-btn {
    align-self: center;
    width: 80%;
}


/* blog-about ends here */


/* archives starts here */

#archives {
    padding: 5rem 1rem;
    min-height: 95vh;
}

.archives-img {
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.5s;
}

.archives-img:hover {
    transform: scale(1.1);
}

.archives-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}

.archives-container-lists {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.archives-container-list {
    margin: 2rem;
}


/* archives ends here */


/* blog post start here */

#blog-posts {}

.blog-posts-heading {
    margin-bottom: 5rem;
}

.blog-post {
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
}

.blog-img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
}

.blog-post:hover {
    transform: scale(1.1);
}

.blog-post-aside {
    flex: 1;
}

.blog-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}

.blog-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.blog-sub-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.blog-description {
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}

.blog-btn {
    width: 40%;
    padding: 1rem;
    padding-left: 0.3rem;
}


/* blog post ends here */


/* contact section start here */

#contact-section {
    background-color: #4c4c4c;
    min-height: 90vh;
}

#contact-form {
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.form-control {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control label {
    font-size: 1.6rem;
    flex: 0.3;
}

input,
textarea {
    max-width: 100%;
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}

textarea {
    resize: none;
    height: 12vh;
}

.form-btn-feild {
    display: flex;
    justify-content: flex-end;
}

.contact-btn {
    width: 30%;
}


/* contact section ends here */


/* footer start here */

footer {
    background-color: black;
    padding: 1rem;
    color: white;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright-text {
    font-size: 2.5rem;
    color: #fff;
}

.footer-icon {
    font-size: 2.5rem;
}


/* footer ends here */

@media (max-width: 992px) {
    #blog-banner-section {
        flex-direction: column;
    }
    #blog-banner-section article {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-container {
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 55.5%;
    }
    #blog-banner-section article {
        width: 80%;
    }
    .card-container {
        width: 80%;
    }
    #archives {
        min-height: auto;
    }
    .blog-post {
        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }
    .blog-btn {
        margin: 0 auto;
        text-align: center;
    }
    #contact-section {
        min-height: auto;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 48.5%;
    }
    header {
        flex-direction: column;
    }
    #menu-icon {
        display: block;
        margin-top: 1.5rem;
        cursor: pointer;
    }
    .hidden {
        display: none;
    }
    nav ul {
        padding-left: 2.5rem;
    }
    nav li {
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }
    #blog-banner-section {
        min-height: auto;
    }
    #blog-banner-section article {
        width: 90%;
    }
    .banner-img {
        max-width: 100%;
    }
    .card-container {
        width: 90%;
    }
    #blog-about {
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .archives-container-lists {
        flex-wrap: wrap;
    }
    .blog-post {
        width: 90%;
    }
    #contact-form {
        width: 90%;
    }
    .form-control {
        display: flex;
        flex-direction: column;
    }
    .form-control label {
        margin-bottom: 1rem;
    }
    footer {
        flex-direction: column;
    }
    #menubar2 {
        display: flex;
        flex-direction: row;
    }
}

@media (max-width: 400px) {}


/* responsive ends here */